server.port=8083
spring.application.name=iceandfire-frontend
spring.boot.admin.url=http://localhost:8088
management.security.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
