buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
	      url "https://plugins.gradle.org/m2/"
	    }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.17.2"
	}
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4.1'
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.palantir.docker'

group = 'iceandfire'

sourceCompatibility = 1.8

jar {
	baseName = 'iceandfire-frontend'
	version = '0.0.1-SNAPSHOT'
}
docker {
    name "${project.group}/${jar.baseName}"
    files jar.archivePath
    buildArgs(['JAR_FILE': "${jar.archiveName}"])
}
repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.9.RELEASE'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version: '1.3.6.RELEASE'
	compile group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: '1.2.3'
	compile('io.dropwizard.metrics:metrics-core:3.1.0')
	compile('io.dropwizard.metrics:metrics-graphite:3.1.2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'org.webjars', name: 'jquery', version: '2.2.4'
	compile group: 'org.webjars', name: 'bootstrap', version: '3.3.7'
}
