buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
	      url "https://plugins.gradle.org/m2/"
	    }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.17.2"
	}
}
task wrapper(type: Wrapper) {
    gradleVersion = '4.4.1'
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.palantir.docker'

group = 'iceandfire'

sourceCompatibility = 1.8

jar {
	baseName = 'iceandfire-import'
	version = '0.0.1-SNAPSHOT'
}
docker {
    name "${project.group}/${jar.baseName}"
    files jar.archivePath
    buildArgs(['JAR_FILE': "${jar.archiveName}"])
}

repositories {
	mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
  
  	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-hateoas')
	
	compile('io.dropwizard.metrics:metrics-core:3.1.0')
	compile('io.dropwizard.metrics:metrics-graphite:3.1.2')
  	
  	compile group: 'org.springframework', name: 'spring-oxm', version: '4.3.12.RELEASE'
  	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version: '1.3.6.RELEASE'
  	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-feign', version: '1.3.6.RELEASE'
  	compile group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: '1.2.3'

	compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
  	
  	compile 'com.google.guava:guava:23.0'
    compile 'org.slf4j:slf4j-api:1.7.21'
    testCompile 'junit:junit:4.12'
}
